<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            border: 1px solid red;
            height: 100%;

            /*한 세트 4개가*/
            display: flex;
            flex-direction: column;
            /*flex direction 기준*/
            justify-content: center;
            /*나머지 축 기준*/
            align-items: center;
        }

        .items {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="items"></div>
    <!--    <div class="items"></div>-->
    <!--    <div class="items"></div>-->
    <!--    <div class="items"></div>-->
</div>
</body>
</html>